pipeline {
agent any 
    stages {
        stage ('git') {
        steps {
            git 'https://gitlab.com/vamshiniru/rdsclassic.git'
            }
        }

    stage ('terraform implementation') {
        steps {
            echo "executing terraform"
            sh 'terraform init'
            sh 'terraform plan'
            sh 'terraform apply -auto-approve'
                    }
             }
        
    stage ('email notification') {
        steps {
            mail bcc: 'alapati.avinash@gmail.com', 
            body: 'hi just check your mail',
            cc: 'vamshiniru@gmail.com', 
            from: '', 
            replyTo: '', 
            subject: 'terraform rds', 
            to: 'vamshikrishnaneerumalla1985@gmail.com'
            }
        }
        
        }
        
    }
